{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ***\
Manager.txt Documentation\
\
This module contains the definition for the Manager class. This class has attributes and functions that stores the information about Manager and gives the access to edit, create and delete customer details. This class in inherited from Employee.\
\
Examples:\
>>>M1=Manager(\'93Bheas\'94, \'9309/08/1231,\'941212123534\'94)\
>>>M1.edit_customer_name(C1, \'93Fjui\'94)\
>>>M1.edit_phone_no(C1, \'93912,)\
>>>M1.create_account_for_customer(C2, CheckingAccount)\
>>>M1.remove_customer(C3)\
\
\
Class Manager(Employee)\
\
	Implementation of a Manager\
\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Attributes:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 		None\
\
	Methods:\
		def edit_customer_name(self, c, phone_no):\
			Args: \
				c: A customer object\
				name: The new name of the customer that should be replaced\
 \
\
		def edit_phone_no(self, c, phone_no):\
			Args:\
				c: A customer object\
				phone_no: The new phone_no of the customer that must be replaced\
\
		def create_account_for_customer(self, c, account_type):\
			Args:\
				c: A customer object\
				account_type: The type of the account, i.e, savings and checking.\
\
		def remove_account_for_customer(self, c, account_number )\
			Args:\
				c: A customer object\
				account_number: The account_number of the customer that      needs to be removed\
\
\
}