{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ***\
Person.txt Documentation\
\
This module contains the definition for the Person class. This class has attributes and functions that stores the general information about Person like name, phone number and displays the information. Parent serves as the parent class for the whole implementation. \
\
Examples:\
>>>P= Person(\'93haty\'94, \'9309/08/1920:, \'93235345361\'94\
>>> P.get_name()\
>>>P. get_birthdate()\
>>>P.get_phone_no()\
>>>P.get_age()\
\
Class Person\
\
Attributes: \
	_name: Name of the person\
	_birthdate: Birthdate of the person\
	
\i _phone_
\i0 no: Phone number of the person\
\
Methdos:\
	def __init__(self, name, birthdate, phone_no)\
		Args:\
			Name: name of the person\
			birthdate: birthdate of the person\
			phone_no: phone_no of the person\
\
	def get_name(self)\
		Args:\
			None\
	\
	def get_phone_no(self)\
		Args:	\
			None\
	\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 def get_age()\
	Args:	\
		None\
\
\
\
}